<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1024" />
    <title>Resume</title>

    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="print-area">
      <div class="header">
        <img src="assets/img/saifurpro.jpg" alt="saifur703" />
        <div class="header-text">
          <h1>Md. Saifur Rahaman</h1>
          <p>Web Developer & WordPress Expert</p>
        </div>
      </div>

      <div class="content">
        <div class="left-area">
          <div class="contact">
            <h4>Contact Info</h4>
            <p>
              <span><i class="fa fa-phone"></i></span> 01612047558
            </p>
            <p>
              <span><i class="fa fa-envelope"></i></span> saifur703@gmail.com
            </p>
            <p>
              <span><i class="fab fa-skype"></i></span> saifur703
            </p>
            <p>
              <span><i class="fab fa-whatsapp"></i></span> 01839100961
            </p>
            <p>
              <span><i class="fas fa-globe"></i></span>
              saifurpro.netlify.app
            </p>
            <p>
              <span><i class="fas fa-map-marker-alt"></i></span>
              Comilla, Bangladesh
            </p>
          </div>
          <div class="contact follow">
            <h4>Follow Me</h4>
            <p>
              <span><i class="fab fa-linkedin"></i></span>
              linkedin.com/saifur703
            </p>
            <p>
              <span><i class="fab fa-github"></i></span>
              github.com/saifur703
            </p>
          </div>
          <div class="education">
            <h4>Education</h4>
            <div class="edu-group">
              <span>2015-2016</span>
              <h4>
                Secondary School Certificate (SSC)<span class="egroup">
                  - Science</span
                >
              </h4>
              <h6>Junab Ali High School</h6>
            </div>
            <div class="edu-group">
              <span>2017-2018</span>
              <h4>
                Higher Secondary Certificate (HSC)<span class="egroup">
                  - Humanities</span
                >
              </h4>
              <h6>Mehnaz Hossain Mim Adarsha College</h6>
            </div>
            <div class="edu-group">
              <span>2018-running</span>
              <h4>
                Honors Graduation <span class="egroup"> - Social Work</span>
              </h4>
              <h6>Cumilla Victoria Government College</h6>
            </div>
          </div>

          <div class="courses">
            <h4>Courses</h4>
            <div class="course-group">
              <h4>
                <span><i class="fa fa-check"></i></span>Responsive Web Design
              </h4>
              <span class="ml-20"
                ><a
                  href="https://www.freecodecamp.org/certification/saifurpro/responsive-web-design"
                  target="_blank"
                  >Free Code Camp</a
                ></span
              >
            </div>
            <div class="course-group">
              <h4>
                <span><i class="fa fa-check"></i></span>JavaScript Algorithms
                and Data Structures
              </h4>
              <span class="ml-20"
                ><a
                  href="https://www.freecodecamp.org/certification/saifurpro/javascript-algorithms-and-data-structures"
                  target="_blank"
                  >Free Code Camp</a
                ></span
              >
            </div>
            <div class="course-group">
              <h4>
                <span><i class="fa fa-check"></i></span>WordPress Theme
                Development
              </h4>
              <span class="ml-20">Learn With Hasin Hayder</span>
            </div>
            <div class="course-group">
              <h4>
                <span><i class="fa fa-check"></i></span>Mastering PHP
              </h4>
              <span class="ml-20">Learn With Hasin Hayder</span>
            </div>
            <div class="course-group">
              <h4>
                <span><i class="fa fa-check"></i></span>Full Stack Modern
                JavaScript
              </h4>
              <span class="ml-20">Learn With Hasin Hayder</span>
            </div>
            <div class="course-group">
              <h4>
                <span><i class="fa fa-check"></i></span>Complete Web Development
                Course
              </h4>
              <span class="ml-20"
                ><a
                  href="https://drive.google.com/file/d/1R-8oXalmhJrIhwTmQJj-Q8T9EdL8s4pQ/view?usp=sharing"
                  target="_blank"
                  >Jhankar Mahbub</a
                >
              </span>
            </div>
          </div>

          <div class="programming-language">
            <h4>Programming</h4>
            <p>
              <span><i class="fa fa-dice-five"></i></span> JavaScript
            </p>
            <p>
              <span><i class="fa fa-dice-five"></i></span> PHP
            </p>
          </div>

          <button>Print CV</button>
        </div>
        <div class="right-area">
          <div class="about">
            <h1>
              <span><i class="far fa-user"></i></span> About me
            </h1>
            <p>
              A Self-Taught Full Stack Web Application Developer and WordPress
              Expert. I Spend most of time learning new technology or doing
              clients projects. I'm a fast, responsible, certified Web Designer,
              Developer and WordPress expert with more than 6 years experience.
              I've undertaken and completed many jobs for satisfied clients
              across a range of marketplaces.
            </p>
          </div>

          <div class="work">
            <h1>
              <span><i class="fas fa-suitcase-rolling"></i></span> Work
              Experience
            </h1>
            <div class="work-group">
              <h3>Web Application Developer</h3>
              <h4>Work From Home</h4>
              <span>Dec 2018 - Current</span>
              <p>
                Beside Fiverr, I am working on Upwork professionally as a Web
                Designer and Full Stack Web application Developer. I've
                completed more than 40 jobs on Upwork with satisfied clients.
              </p>
            </div>
            <div class="work-group">
              <h3>Web Developer</h3>
              <h4>Work From Home</h4>
              <span>July 2018 - Current</span>
              <p>
                I'm working on Fiverr as a Web Developer and Web Designer.
                Usually I make ecommerce and Business Website for client of
                foreign country.
              </p>
            </div>
            <div class="work-group">
              <h3>Computer Trainer</h3>
              <h4>Khan IT Village</h4>
              <span>Jan 2017 - Jun 2018</span>
              <p>
                I was a IT Trainer on Khan IT Village Training Center. I teaches
                almost 100+ students about Basic Computer, Microsoft Word,
                Microsoft Excel, Power Point, Basic Internet browsing. It was a
                great experience I gained from this institute.
              </p>
            </div>
          </div>

          <div class="skills">
            <h1>
              <span><i class="fas fa-user-graduate"></i></span> Skills
            </h1>
            <div class="skill-items">
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-html5-white?style=for-the-badge&labelColor=white&logo=html5&logoColor=F56125"
                  alt="HTML5"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-css3-white?style=for-the-badge&labelColor=white&logo=css3&logoColor=1172B8"
                  alt="CSS3"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-sass-white?style=for-the-badge&labelColor=white&logo=sass&logoColor=CC6699"
                  alt="SASS"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-Bootstrap-white?style=for-the-badge&labelColor=white&logo=bootstrap&logoColor=584286"
                  alt="Bootstrap"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-Tailwind CSS-white?style=for-the-badge&labelColor=white&logo=tailwindcss&logoColor=06B6D4"
                  alt="Tailwind CSS"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-Javascript-white?style=for-the-badge&labelColor=white&logo=javascript&logoColor=E8A02A"
                  alt="JavaScript"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-typescript-white?style=for-the-badge&labelColor=white&logo=typescript&logoColor=2F74C0"
                  alt="TypeScript"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-jquery-white?style=for-the-badge&labelColor=white&logo=jquery&logoColor=E8A02A"
                  alt="jQuery"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-reactjs-white?style=for-the-badge&labelColor=white&logo=react&logoColor=61DAFB"
                  alt="React JS"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-nodejs-white?style=for-the-badge&labelColor=white&logo=node.js&logoColor=3C823B"
                  alt="Node JS"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-express js-white?style=for-the-badge&labelColor=white&logo=express&logoColor=353535"
                  alt="Express JS"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-nosql-white?style=for-the-badge&labelColor=white&logo=microsoft-sql-server&logoColor=006EC4"
                  alt="NoSQL"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-mongodb-white?style=for-the-badge&labelColor=white&logo=mongodb&logoColor=3C823B"
                  alt="MongoDB"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-php-white?style=for-the-badge&labelColor=white&logo=php&logoColor=7377AD"
                  alt="PHP"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-laravel-white?style=for-the-badge&labelColor=white&logo=laravel&logoColor=F72C1F"
                  alt="Laravel"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-mysql-white?style=for-the-badge&labelColor=white&logo=mysql&logoColor=005D86"
                  alt="MySQL"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-wordpress-white?style=for-the-badge&labelColor=white&logo=wordpress&logoColor=00537F"
                  alt="WordPress"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-woocommerce-white?style=for-the-badge&labelColor=white&logo=woocommerce&logoColor=7B51AD"
                  alt="WooCommerce"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-git-white?style=for-the-badge&labelColor=white&logo=git&logoColor=E84D31"
                  alt="Git"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-github-white?style=for-the-badge&labelColor=white&logo=github&logoColor=black"
                  alt="Github"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-shopify-white?style=for-the-badge&labelColor=white&logo=shopify&logoColor=95BF47"
                  alt="Shopify"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-webflow-white?style=for-the-badge&labelColor=white&logo=webflow&logoColor=4150F7"
                  alt="Webflow"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-mailchimp-white?style=for-the-badge&labelColor=white&logo=mailchimp&logoColor=000000"
                  alt="MailChimp"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-Photoshop-white?style=for-the-badge&labelColor=white&logo=adobe-photoshop&logoColor=001D34"
                  alt="Photoshop"
                />
              </div>
              <div class="skill-item">
                <img
                  src="https://img.shields.io/badge/-VS code-white?style=for-the-badge&labelColor=white&logo=visual-studio-code&logoColor=166FAE"
                  alt="visual studio code"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/active.js"></script>
  </body>
</html>
